<!doctype html>
<html lang="en">
  <head>
    <title>Abelardo and Luis' Wedding Website</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" rel="stylesheet" type='text/css'>
	
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>


    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:white; margin:0;">
      <div class="desktop-only">
        <p>November 13, 2021&emsp;&emsp;Mexico City, Mexico</p>
      </div>

      <div class="container-fluid" >
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-title-text">
            <a class="custom-font" href="#">Abelardo &amp; Luis</a>
          </div>
        </div>

        <div class="collapse navbar-collapse text-center" id="myNavbar" style="padding-top:0px;">
          <ul class="nav navbar-nav custom-font" >
            <li><a href="/">HOME</a></li>

            <li><a href="https://www.zola.com/wedding/estefaniayluis">THE SIDE CHICK</a></li>

          </ul>

        </div>

      </div>
    </nav>



    <div class="jumbotron jumbotron-fluid">
      <div class="container">

        </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-12 text-center align-self-center couple"  >
          <div class="couple-names" style="position:relative">
            <h1 class="custom-font" style="font-size:43px">Abelardo</h1>
            <h1 class="custom-font" style="font-size:43px">Corral</h1>
            <p class="custom-font" style="margin-top:15px; margin-bottom:10px">AND</p>
            <h1 class="custom-font" style="font-size:43px; margin-top:10px">Luis Andr&eacute;s</h1>
            <h1 class="custom-font" style="font-size:43px">Miranda</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 above-date"></div>
        <div class="col-md-8 text-center"  style="margin:auto;" >
          <div class="the-date">
            <h2 class="custom-font" style="font-size:40px; letter-spacing:7px;">NOVEMBER 13, 2021</h2>
            <span style="padding:10px"></span>
            <h4 class="custom-font" style="font-size:18px; letter-spacing:5px">MEXICO CITY, MEXICO</h4>

          </div>
        </div>
        <div class="col-md-2 below-date"></div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10 text-center align-self-center title-1"  >
          <div class="para-title-1 para-text" style="position:relative">
            <h1 class="custom-font" style="font-size:35px; letter-spacing:3px;">How We Met</h1>
            <h1 class="custom-font" style="font-size:18px; letter-spacing:3px">LOVE AT FIRST SIGHT...WELL AT LEAST FOR HIM</h1>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>

      <div class="row text-center para-text">
		<div class="col-md-3"></div>
		<div class="col-md-6 text-center align-self-center" style="padding-left:15px; padding-right:15px">
			<p class="custom-font" style="font-size:20px;">I want to take you back to the day our story began, June&nbsp;15,&nbsp;2009, my first day of class during the summer before my freshman year at Saints. When we met, it was like 33 meeting 36 for the first time.</p>
			<p class="custom-font" style="font-size:20px;">That morning, as I  drearily walked across the campus towards my class, I began to see what life at Saints would look like. I was only there because my parents had decided for me to “get ahead” in school and urged me to take this math class. Part of my summer vacation was now devoted to school (ugh), but at least I could get an early taste of this "Saints Experience" I’d heard so much about.</p>
			<p class="custom-font" style="font-size:20px;">I opened a glass door and I walked into a chilly, half-full Algebra I classroom. I took a seat in the back-left like the cool kid I knew I was. Two seconds later, I heard a nervous and excited voice say “Oye, eres Mexicano?” I looked over.</p>
			<p class="custom-font" style="font-size:20px;">Who knew I was into redheads?</p>
			<p class="custom-font" style="font-size:20px;">I don’t know what won me over first. Was it the soft (yet manly) voice with a bit of a voice crack? Was it the muscles of a cocky 14 year-old tennis player? At that moment, I just knew that I had a new goal in mind involving this redhead. Over the next summer weeks, I did my best to charm him. </p>
			<p class="custom-font" style="font-size:20px;">We talked.</p>
			<p class="custom-font" style="font-size:20px;">We laughed.</p>
			<p class="custom-font" style="font-size:20px;">We shared our dreams.</p>
			<p class="custom-font" style="font-size:20px;">We got yelled at by the teacher and cursed out by some weird short kid. </p>
			<p class="custom-font" style="font-size:20px;">Suffice to say that we'd followed the right Order of Operations and continued to take our relationship to the next level. </p>
			<p class="custom-font" style="font-size:20px;">Now 12 years strong with him, I still call him a bitch.</p>
			<p class="custom-font" style="font-size:20px;">-The Groom</p>
		</div>
		<div class="col-md-3"></div>
      </div>
	  
	 
    </div>



  <div class="container-fluid" style="padding-bottom:30px; padding-top:50px">
    <div class="row text-center">
      <div class="para-title-2" style="position:relative">
        <h1 class="custom-font" style="font-size:35px; letter-spacing:3px;">Our Proposal Story</h1>
        <h1 class="custom-font" style="font-size:18px; letter-spacing:3px">AS TOLD BY THE GROOM</h1>
      </div>

    </div>

    <div class="row text-center para-text">
		<div class="col-md-3"></div>
		<div class="col-md-6 text-center align-self-center" style="padding-left:15px; padding-right:15px">
			<p class="custom-font" style="font-size:20px;">For as long as I can remember, I’ve loved surprising him. I find joy when a note, a flower, a random math joke lights up his face.</p>
			<p class="custom-font" style="font-size:20px;">One of my fondest memories was helping Luis with PEMDAS. He had struggled to fit the large algebraic concept inside his head. Multiplication before Division? It made no sense! And so, I decided to dedicate a day to lubricate his mind for PEMDAS. By all accounts April&nbsp;20th,&nbsp;2019  was an ordinary day, but it meant so much.</p>
			<p class="custom-font" style="font-size:20px;">I took Luis to his favorite places in San Diego. At each location, he found cards I had planted the night before that each had one word describing Luis written on it:</p>
			<p class="custom-font" style="font-size:20px;">First location: PB Fish Shop. First word: Passionate.</p>
			<p class="custom-font" style="font-size:20px;">Second location: El Prez. Second word: Exhilarating.</p>
			<p class="custom-font" style="font-size:20px;">Third location: Del Mar Beach. Third word: Darling</p>
			<p class="custom-font" style="font-size:20px;">Fourth location: . Fourth word: .</p>
			<p class="custom-font" style="font-size:20px;">Fifth location: . Fifth word: .</p>
			<p class="custom-font" style="font-size:20px;">Sixth location: . Sixth word: .</p>
		</div>
	  <div class="col-md-3"></div>
    </div>
	
	
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6 text-center align-self-center title-2" style="padding-left:15px; padding-right:15px">
          <div class="para-title-2 para-text" style="position:relative">
				<p class="custom-font" style="font-size:20px;">Luis, thank you for never failing to jump into showers with other dudes, and for blowing every guy you see. If I could define gay, you are it.</p>	
          </div>
      </div>
      <div class="col-md-3"></div>
    </div>

  </div>

  <div class="container-fluid text-center" style="background-image:url('initials-wreath.png'); height:100px; background-position: center center; background-repeat: no-repeat; margin-bottom:40px;">
    <div class="row" >
      <div class="col-md-12">
          <p class="custom-font" style="font-size:25px; margin-top:0px">A.C. &amp; L.M.</p>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center">
    <div class="row">
      <div class="col-md-12" style="border-top-style:solid; border-width:thin;">
          <p class="custom-font" style="font-size:18px;">Made with love by a Bunch of Idiots</p>
      </div>
    </div>
  </div>

  </body>

</html>
